<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>page not found</title>
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>
    <style>
        h1, 
        h2,
        p {
            color: #333;
            font-family: 'Crimson Text', Georgia, serif !important;
            font-weight: 400;
            line-height: 1;
            margin: 0;
        }
        h1 {
            font-size: 30vw;
        }
        h2 {
            font-size: 5.4vw;
        }
        a:active,
        a:link,
        a:visited {
            text-decoration: none;
        }
        .container {
                margin: auto;
                max-width: 100em;
                padding: 1em 0;   
                padding: 5vh 0;
                text-align: center;
                width: 80vw;
        }
        
        @media all and (min-width: 1920px) {
            h1 {
                font-size: 24em;
            }
            h2 {
                font-size: 4.4em;
            }
        }
       
    </style>
</head>
<body>
<div class="container">
<a href="/">
    <h1>404</h1>
    <h2>resource not found</h2>
</a>
</div>
</body>
</html>